{
  "name": "signal-analysis-lab",
  "version": "2.0.0",
  "private": true,
  "description": "基于浏览器的可视化信号处理工具",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
